<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Site de currículos</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2><i class="fa-brands fa-aws"></i> Grupo 08</h2>
        </header>
        <main class="main-container">
            <div class="header-main">
                <h1>Site de currículos</h1>
                <h3>Conheça os integrantes</h3>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="" alt="">
                    <p>Thayna</p>
                    <div class="buttons">
                        <a href="" target="_blank">
                            <button>Baixar CV <i class="fa-solid fa-file-pdf"></i></button>
                        </a>
                        <a href="" target="_blank">
                            <button>Linkedin <i class="fa-brands fa-linkedin"></i></button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-thigo.jpg" alt="">
                    <p>Thiago Garcia</p>
                    <div class="buttons">
                        <a href="cvs/CV-Thiago.Garcia.pdf" download="CV-Thiago" target="_blank">
                            <button>Baixar CV <i class="fa-solid fa-file-pdf"></i></button>
                        </a>
                        <a href="https://www.linkedin.com/in/thiago-garcia-dev/" target="_blank">
                            <button>Linkedin <i class="fa-brands fa-linkedin"></i></button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-victor.jpg" alt="">
                    <p>Victor Yghor</p>
                    <div class="buttons">
                        <a href="cvs/CV-Victor-Yghor.pdf" download="CV-Victor-Yghor" target="_blank">
                            <button>Baixar CV <i class="fa-solid fa-file-pdf"></i></button>
                        </a>
                        <a href="https://www.linkedin.com/in/victor-yghor/" target="_blank">
                            <button>Linkedin <i class="fa-brands fa-linkedin"></i></button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-wellington.jpg" alt="">
                    <p>Wellington Brito</p>
                    <div class="buttons">
                        <a href="cvs/CV-Wellington.pdf" download="CV-Wellington" target="_blank">
                            <button>Baixar CV <i class="fa-solid fa-file-pdf"></i></button>
                        </a>
                        <a href="https://www.linkedin.com/in/wellington-brito-de-aguiar-8a1740185" target="_blank">
                            <button>Linkedin <i class="fa-brands fa-linkedin"></i></button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-william.jpg" alt="">
                    <p>William Scher</p>
                    <div class="buttons">
                        <a href="cvs/CV-Willian.Scher.pdf" download="CV-Willian" target="_blank">
                            <button>Baixar CV <i class="fa-solid fa-file-pdf"></i></button>
                        </a>
                        <a href="" target="_blank">
                            <button>Linkedin <i class="fa-brands fa-linkedin"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h4>DESENVOLVIDO POR &copy;<a href="https://github.com/Thigoo">Thiago Garcia</a></h4>
        </footer>
    </div>
</body>

</html>